SERVER_PORT=3333
DB_CLIENT=pg
DB_HOST=YOUR_HOST_NAME_GOES_HERE
DB_PORT=YOUR_PORT_NUMBER_GOES_HERE
DB_USER=DATABASE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD
DB_DATABASE=DATABASE_NAME
PG_DB_URL=postgres://user:pass@example.com:5432/dbname